# manage

managr/: pom.xml
managr/src/main/java/com/hy/shop/login/controller/: LoginController.java
managr/src/main/java/com/hy/shop/system/controller/: CatalogueController.java  SystemManageController.java
managr/src/main/resources/conf/: applicationcontext-mybatis.xml  applicationcontext-service.xml  db.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  velocity.properties
managr/src/main/webapp/: index.html
managr/src/main/webapp/WEB-INF/: web.xml
managr/src/main/webapp/WEB-INF/view/catalogue/: catalogue.vm
managr/src/main/webapp/WEB-INF/view/layout/: blank-layout.vm  layout.vm
managr/src/main/webapp/WEB-INF/view/login/: login.vm
